<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github user card</title>
</head>
<!-- html -->
<body>
    <!-- userInput -->
    <div id="myFormDiv">
        <form id="myForm">
            <label for="textInput">Enter your Github username:</label>
            <input type="text" id="textInput" name="textInput" placeholder="Username">
            <input type="submit" value="Submit">
        </form>
    </div>
      

    <!-- card -->
    <div id="container">
        <div id="a">
            <div id="b">
                <h1 id="title">Github</h1>
            </div>
            <div id="c">
                <img id="githubLogo" src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="github logo" height="50px" width="50px">
            </div>
        </div>
        <h2 id="subtitle">User Details </h2>
        <div id="mainDiv">
            <div id="div1">
                <h3 id="usernameLabel">Username:</h3>
                <h3 id="useridLabel">User Id: </h3>
                <h3 id="followersLabel">Followers: </h3>
                <h3 id="followingLabel">Following: </h3>
                <h3 id="publicReposLabel">Public Repos: </h3>
            </div>
            <div id="div2">
                <img id="imageElement" src="" alt="user image" height="130px" width="120px">
            </div>
        </div>
    </div>
    
</body>
<!-- css -->
<style>
    

    body {
        background-image: url('https://elements-video-cover-images-0.imgix.net/files/3f734033-7f04-49ce-b32c-6fb6d1a8c719/inline_image_preview.jpg?auto=compress%2Cformat&h=394&w=700&fit=min&s=0f13263398b90add0ba59e18bba2ad74');
        background-size: cover; 
        background-repeat: no-repeat;
      }
    

    #myFormDiv{
        margin-left: 520px;
        margin-top: 100px;
    }

    #myForm{
        color: antiquewhite;
    }

    #container{
        background-color: darkslategray;
        color: aliceblue;
        width:450px;
        margin:auto;
        margin-top: 150px;
        padding-left: 10px;
        border-radius: 5px;
        border: 3px solid;
        border-color: aqua;
        display: none;
    }

    #a{
        display: flex;
    }

    #b{
        margin-left: 10px;
    }

    #c{
        margin-top: 30px;
        margin-left: 260px;
    }

    #title{
        padding-top: 10px;
        color: ;
    }

    #githubLogo{
        border-radius: 50px;
    }

    #subtitle{
        text-align: center;
        padding-bottom: 5px;
    }

    #mainDiv{
        display: flex;
        gap: 90px;

    }

    #div1{
        margin-bottom: ;
    }

    #div2{
        
        margin-top: 50px;
    }

    #imageElement{
        border-radius: 5px;
    }

   
</style>
<!-- javascript -->
<script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
        event.preventDefault();
        let inputUser = document.getElementById("textInput").value;
        //console.log(inputUser);
   

        let combinedUrl = `https://api.github.com/users/${inputUser}`;
        let requestUrl = combinedUrl;
        console.log(inputUser);
        console.log(combinedUrl)
        // console.log(requestUrl)
        const xhr = new XMLHttpRequest();
        xhr.open('GET',requestUrl);
        xhr.onreadystatechange = function(){
            console.log(xhr.readyState);
            if(xhr.readyState === 4){
                const data = JSON.parse(this.responseText);
                console.log(typeof data);
                console.log(data.login);
                const username = data.login;
                const userid = data.id;
                const followers=data.followers;
                const following=data.following;
                const image = data.avatar_url;
                const publicRepos = data.public_repos;

                const usernameUpdate = document.querySelector('#usernameLabel')
                usernameUpdate.innerHTML = "Username: " + username  

                const useridUpdate = document.querySelector('#useridLabel')
                useridUpdate.innerHTML = "User Id: " + userid

                const followersUpdate = document.querySelector('#followersLabel')
                followersUpdate.innerHTML = "Followers: " + followers

                const followingUpdate = document.querySelector('#followingLabel')
                followingUpdate.innerHTML = "Following: " + following

                const imageUpdate = document.querySelector('#imageElement')
                imageUpdate.src = image

                const publicRepoUpdate = document.querySelector('#publicReposLabel')
                publicRepoUpdate.innerHTML = "Public Repo: "+publicRepos

                document.querySelector('#container').style.display='block'
            }
        }
        xhr.send();
    });
</script>
</html>
